*{
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}



body {
    background: #efefef;
}

nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    list-style: none;
    padding: 5px 5%;
    background-color: rgb(0, 0, 218);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left, .nav-right {
    display: flex;
    text-align: center;
}

.nav-left ul li {
    display: inline-block;
    list-style: none;
    margin: 0 50px;
}

.search-box {
    width: 300px;
    height: 40px;
    background: #efefef;
    border-radius: 20px;
    text-align: center;
    padding: 0 15px;
}
.search-box input {
    background: transparent;
    border: 0;
    outline: none;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    top: 0;
    right: 0;
    position: absolute;
    background: #41db51;
}

.container {
    display: flex;
    justify-content: space-between;
    pad: 13px 5%;
}
.left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    }
    .right-sidebar {
        flex-basis: 25%;
        position: sticky;
        top: 70px;
        align-self: flex-start;
        padding: 20px;
        background: #fff;
        border-radius: 4px;
        color: #626262;
        margin-right: 50px;
    }
    .mai-content {
        position: relative;
        flex-basis: 40%;
    }
.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    color: #626262;
}

.imp-links img {
    width: 25px;
    margin-left: 15px;
}

.imp-links a:last-child{
    color: #1876f2;
}
.imp-links {
    border-bottom: 2px solid #ccc;
}
p {
    font-weight: 600;
    margin: 25px 0;
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a {
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
}
.events {
    display: flex;
    font-size: 16px;
    margin-bottom: 20px;
}
.left-event {
    height: 85px;
    width: 85px;
    border-radius: 10px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.right-event p{
    font-size: 12px;
}
.right-event a {
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
}
.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}

.sidebar-ads {
    position: absolute;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list {
    position: relative;
 }

 .online-list .online{
    display: flex;
 }

 .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
 }

 .online-list .online ::after{
   top: unset;
   bottom: 5px;
 }

 .story .galary img {
    width: 300px;
    height: 300px;
 }


 .btn a {
    text-decoration: none;
    color: #626262;
 }

 ul li a {
    text-decoration: none;
    color: #626262;
    font-size: 20px;
 }

 button {
    width: 100px;
    height: 50px;
    border-radius: 50%;
    background-color: gold;
    border: 1px solid gold;
 }

 button:where(:hover, :focus) {
    background-color: rgb(12, 177, 177);
 }

 p a {
    text-decoration: none;
 }

 .galry {
    background: #fff;
    border-radius: 10%;
    border: 2px solid #efefef;
 }
 .settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    height: 500px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 80px;
    right: 5%;
 }