*{
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}

:root{
    --body-color: #efefef;
    --nav-color:#1876f2;
    --bg-color:#ffffff;
}
.dark-theme {
    --body-color:#1d1d1d;
    --nav-color:#2e2e2e;
    --bg-color:#3a3535;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 5px solid #70b5e4;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1.5s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

body {
    background:var(--body-color);
    transition: background 0.3s;
    height: auto;
    width: auto;
    background-image: url('logo-icon.png');
}
nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    list-style: none;
    padding: 5px 5%;
    background-color: rgba(82, 82, 243, 0.918);
    position: sticky;
    top: 0;
    z-index: 100;
}
@media (max-width: 656px) {
    #center.ytd-masthead {
        flex: 1;
        flex-basis: 0.000000001px;
        justify-content: flex-end;
    }
}
#center.ytd-masthead {
    flex: 0 1 732px;
    min-width: 0;
    display: flexbox;
    display: flex
;
    flex-direction: row;
    align-items: center;
}
.ytSearchboxComponentHost {
    flex: 1;
    display: flex
;
    position: relative;
    margin: 0 0 0 40px;
    padding: 0 4px;
    height: 40px;
    color: #0f0f0f;
}
ytd-masthead {
    --paper-input-container-input-align: baseline;
    display: block;
    width: 100%;
}
.ytSearchboxComponentInputBox {
    position: relative;
    align-items: center;
    border: 1px solid;
    border-color: #c6c6c6;
    border-right: 0;
    background-color: #fff;
    box-shadow: inset 0 1px 2px #eee;
    border-radius: 40px 0 0 40px;
    margin-left: 32px;
    padding: 0 4px 0 16px;
    display: flex
;
    flex: 1;
    cursor: text;
}
.ytSearchboxComponentSearchForm {
    display: flex
;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
.ytSearchboxComponentInput {
    padding: 1px 0;
    padding-top: 1px;
    padding-right: 0px;
    padding-bottom: 1px;
    padding-left: 0px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    box-shadow: none;
    color: inherit;
    outline: none;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1rem;
    line-height: 2.2rem;
    font-weight: 100;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;

}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.ytSearchboxComponentInputBox {
    position: relative;
    align-items: center;
    border: 1px solid;
    border-color: #c6c6c6;
    border-right: 0;
    background-color: #fff;
    box-shadow: inset 0 1px 2px #eee;
    border-radius: 40px 0 0 40px;
    margin-left: 32px;
    padding: 0 4px 0 16px;
    display: flex
;
    flex: 1;
    cursor: text;
}

.ytSearchboxComponentSearchButton {
    border: 1px solid #dbdbdb;
    background-color: #f8f8f8;
    width: 64px;
    height: 40px;
    border-radius: 0 30px 30px 0;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: inherit;
}
yt-icon, .yt-icon-container.yt-icon {
    display: inline-flexbox;
    display: inline-flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    fill: var(--iron-icon-fill-color, currentcolor);
    stroke: var(--iron-icon-stroke-color, none);
    width: var(--iron-icon-width, 24px);
    height: var(--iron-icon-height, 24px);
    animation: var(--iron-icon-animation);
    margin-top: var(--iron-icon-margin-top);
    margin-right: var(--iron-icon-margin-right);
    margin-bottom: var(--iron-icon-margin-bottom);
    margin-left: var(--iron-icon-margin-left);
    padding: var(--iron-icon-padding);
}
button {
    appearance: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
}


.yt-spec-icon-shape {
    display: flex
;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
canvas, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, embed, fieldset, font, form, h1, h2, h3, h4, h5, h6, hr, i, iframe, img, ins, kbd, label, legend, li, menu, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border: 0;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: initial;
    border-right-style: initial;
    border-bottom-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    background: transparent;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
}
svg[Attributes ] {
    fill: currentcolor;
    height: 24;
    width: 24;
}
style attribute {
    pointer-events: none;
    display: inherit;
    width: 100%;
    height: 100%;
}
path[Attributes] {
    clip-rule: evenodd;
    d: path("M 16.296 16.996 a 8 8 0 1 1 0.707 -0.708 l 3.909 3.91 l -0.707 0.707 l -3.909 -3.909 Z M 18 11 a 7 7 0 0 0 -14 0 a 7 7 0 1 0 14 0 Z");
    fill-rule: evenodd;
}

:not(svg) {
    transform-origin: 0px 0px;
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
style attribute {
    width: 100%;
    height: 100%;
    display: block;
    fill: currentcolor;
}
.c0160 {
    min-height: unset;
    margin-bottom: 14px;
    margin-inline-end: 8px;
}
@media only screen and (max-width: 1035px) {
    .c0161 {
        display: flex
;
    }
}
.c0186::before {
    width: 100%;
    bottom: -3px;
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    left: 0;
}
div {
    display: block;
    unicode-bidi: isolate;
}


.footer-top .container {
    padding-block: 60px;
    display: flex;
    gap: 20px;
}



.footer-text { margin-block: 16px;}


.footer-list {
  display: grid;
  gap: 20px;
  list-style: none;
  
}

.footer-link:where(:hover :focus-visible) {
    color: rgb(82, 82, 82);
}

.social-list {
    display: flex;
    gap: 16px;
}

.footer-bottom {
    border-block-start: 1px solid #071833;
}

.footer-bottom .container {
    padding-block: 10px;
    display: flex;
    justify-content: center;
}

.section-footer-link {
    display: flex;
    width: 100%;
}

.c0143 {
    width: 16px;
    height: 16px;
}
svg[Attributes] {
    width: 16px;
    height: 10px;
}

.c0195.c01100, .c0195.c01101, .c0195.c01102 {
    cursor: default;
    font-weight: 600;
}

.c0163 {
    font-size: 24px;
    margin-top: 0;
    line-height: 32px;
    color: #262626;
}

.c0151 {
    opacity: 1;
}

.c01108 {
    font-size: 28px;
    line-height: 36px;
}

.c01104 {
    margin-top: 0;
    transition: all 0.2s ease-in-out;
    margin-bottom: 0;
    color: #262626;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
:not(svg) {
    transform-origin: 0px 0px;
}
path[Attributes ] {
    d: path("M 0 1 H 16 V 0 H 0 V 1 Z M 0 9 H 16 V 8 H 0 V 9 Z M 0 4.99219 H 16 V 4 H 0 V 4.99219 Z");
}
.c0161 {
    width: 36px;
    height: 36px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: none;
    min-width: 36px;
    max-width: unset;
    transition: none;
    transition-behavior: normal;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: none;
    background: transparent;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
    margin-inline-end: 4px;
    margin-inline-start: -40px;
}


@media only screen and (max-width: 1035px) {
    .c0141 {
        display: block;
    }
}

.c0141 {
    display: none;
    min-width: 32px;
    margin-right: 10px;
    margin-left: unset;
}

.c0194 {
    min-width: 32px;
}

.c0185 {
    background: #F7F7F7;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(247, 247, 247);
}

.c0180 {
    cursor: pointer;
    display: inline-flex
;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    max-width: 374px;
    box-sizing: border-box;
    transition: all 0.1s ease-in-out;
    transition-behavior: normal;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    line-height: 1;
    font-family: inherit;
    align-items: center;
    white-space: nowrap;
    white-space-collapse: collapse;
    text-wrap-mode: nowrap;
    justify-content: center;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    font-size: 14px;
    min-width: 32px;
    padding: 0 8px;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 8px;
    height: 32px;
    border: 2px solid transparent;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    color: #262626;
    fill: #262626;
    background: #E5E5E5;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(229, 229, 229);
}
user agent stylesheet
button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.c0152 {
    display: flex
;
    min-height: 38px;
    align-items: center;
    justify-content: space-between;
}
.nav-left, .nav-right {
    display: flex;
    text-align: center;
}
.nav-left ul li {
    display: inline-block;
    list-style: none;
    margin: 0 50px;
}
.search-box {
    width: 310px;
    height: 40px;
    background: #efefef;
    border-radius: 20px;
    text-align: center;
    padding: 0 15px;
}

.search-box input {
    background: transparent;
    border: 0;
    outline: none;
}
.online {
    position: relative;
}

.online::after {
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    top: 0;
    right: 0;
    position: absolute;
    background: #41db51;
}
.container {
    display: flex;
    justify-content: space-between;
    pad: 13px 5%;
}
.left-sidebar {
    flex-basis: 22%;
    position: sticky;
    top: 83px;
    left: 10px;
    align-self: flex-start;
    background: rgba(245, 245, 245, 0.897);
}
.right-sidebar {
    flex-basis: 24%;
    position: sticky;
    top: 70px;
    right: 10px;
    align-self: flex-start;
    padding: 20px;
    background: rgba(255, 255, 255, 0.904);
    border-radius: 4px;
    margin-right: 0px;
    color: #626262;
}
.mai-content {
    position: relative;
    flex-basis: 47%;
}
.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    color: #626262;
}

.imp-links img {
    width: 15px;
    margin-left: 10px;
}
.imp-links a:last-child{
    color: #1876f2;
}
.imp-links {
    border-bottom: 2px solid #ccc;
}

p {
    font-weight: 600;
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a {
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
}
.events {
    display: flex;
    font-size: 16px;
    margin-bottom: 20px;
}
.left-event {
    height: 85px;
    width: 85px;
    border-radius: 10px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.right-event p{
    font-size: 12px;
}
.right-event a {
    text-decoration: none;
    font-size: 12px;
    color: var(--nav-color);
}
.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--nav-color);
    color: var(--bg-color);
    font-size: 10px;
    padding: 4px 0;
}

.online-list {
    position: relative;
 }

 .online-list .online{
    display: flex;
 }

 .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
 }

 .online-list .online ::after{
   top: unset;
   bottom: 5px;
 }
 
 .story .galary img {
    width: 200px;
    height: 300px;
 }


 .btn a {
    text-decoration: none;
    color: #626262;
 }

 ul li a {
    text-decoration: none;
    color: #626262;
    font-size: 20px;
 }

 button {
    width: 60px;
    height: 50px;
    border-radius: 100px;
    background-color: rgb(6, 163, 6);
    border: 1px solid rgb(6, 163, 6);
 }

 button:where(:hover, :focus) {
    background-color: rgb(130, 199, 255);
 }

 p a {
    text-decoration: none;
 }
 .galry {
    background:var(--bg-color);
    border-radius: 10%;
    border: 2px solid var(--body-color);
 }

 .settings-menu {
    position: absolute;
    width: 50%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 80px;
    right: 5%;
    max-height:  0;
    transition: max-height 0.3s;
 }

 .settings-menu-height {
    max-height: 450px;
 }
 .nav-user {
    display: inline-flex;
    margin-right: 100px;
 }
 a {
    text-decoration: none;
    color: var(--nav-color);

 }
 .nav-user p, a {
    margin: 0 10px;
    font-size: 12px;
 }

 .settings-menu hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
 }

 .settings-link {
    display: flex;
    margin: 15px 0;
    text-align:center;
 }

 .settings-link .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
 }

 .settings-link a {
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
 }
 #dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 45px;
    background: #ccc;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    transition: padding-left 0.5s, background 0.5s;
 }
 #dark-btn span{
    width: 18px;
    height: 18px;
    background: var(--bg-color);
    border-radius: 50%;
    display: block;
 }

 #dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #000;
 }

 .card-meta-list {
    padding-block-start: 16px;
    margin-block-start: 16px;
    display: flex;
    color: #daab12d0;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}
.card-text { 
    color: rgba(112, 112, 112, 0.473);
    font-size: 15px;
}
.card-title {
    font-size: 25px;
    color:rgb(100, 194, 231); 
}
.ytd-guide-entry-renderer {
    display: block;
    position: relative;
    border-radius: 10px;
    width: calc(100% - 12px);
}

#endpoint.yt-simple-endpoint.ytd-guide-entry-renderer {
    min-height: var(--paper-item-min-height, 48px);
    cursor: pointer;
    box-sizing: border-box;
    outline: 0;
    color: var(--yt-spec-text-primary);
    display: flexbox;
    display: flex
;
    flex-direction: row;
    align-items: center;
}
a.ytd-guide-entry-renderer, tp-yt-paper-item.ytd-guide-entry-renderer {
    width: 100%;
}
.yt-simple-endpoint {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--yt-endpoint-color, var(--yt-spec-text-primary));
}

yt-interaction.ytd-guide-entry-renderer {
    border-radius: 10px;
    overflow: hidden;
}
.yt-interaction {
    pointer-events: none;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
tp-yt-paper-item.ytd-guide-entry-renderer {
    --paper-item-focused-before-border-radius: 10px;
    --paper-item-focused-before-background: var(--ytd-guide-entry-renderer-focused-guide-item-background-color, var(--yt-spec-icon-active-other));
    padding: 0 12px;
    min-width: 0;
    height: var(--paper-item-min-height, 48px);
}
guide-icon.ytd-guide-entry-renderer {
    --iron-icon-height: 24px;
    --iron-icon-width: 24px;
    margin-right: 24px;
    color: var(--yt-spec-brand-icon-inactive);
}

.yt-spec-icon-shape {
    display: flex
;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

svg[Attributes] {
    fill: currentcolor;
    height: 24;
    width: 24;
}
path[Attributes] {
    clip-rule: evenodd;
    d: path("m 14.302 6.457 l -0.668 -0.278 L 12.87 3.5 h -1.737 l -0.766 2.68 l -0.668 0.277 c -0.482 0.2 -0.934 0.463 -1.344 0.778 l -0.575 0.44 l -2.706 -0.677 l -0.868 1.504 l 1.938 2.003 l -0.093 0.716 c -0.033 0.255 -0.05 0.514 -0.05 0.779 c 0 0.264 0.017 0.524 0.05 0.779 l 0.093 0.716 l -1.938 2.003 l 0.868 1.504 l 2.706 -0.677 l 0.575 0.44 c 0.41 0.315 0.862 0.577 1.344 0.778 l 0.668 0.278 l 0.766 2.679 h 1.737 l 0.765 -2.68 l 0.668 -0.277 c 0.483 -0.2 0.934 -0.463 1.345 -0.778 l 0.574 -0.44 l 2.706 0.677 l 0.869 -1.504 l -1.938 -2.003 l 0.092 -0.716 c 0.033 -0.255 0.05 -0.514 0.05 -0.779 c 0 -0.264 -0.017 -0.524 -0.05 -0.779 l -0.092 -0.716 l 1.938 -2.003 l -0.869 -1.504 l -2.706 0.677 l -0.574 -0.44 c -0.41 -0.315 -0.862 -0.577 -1.345 -0.778 Z m 4.436 0.214 Z m -3.86 -1.6 l -0.67 -2.346 c -0.123 -0.429 -0.516 -0.725 -0.962 -0.725 h -2.492 c -0.446 0 -0.838 0.296 -0.961 0.725 l -0.67 2.347 c -0.605 0.251 -1.17 0.58 -1.682 0.972 l -2.37 -0.593 c -0.433 -0.108 -0.885 0.084 -1.108 0.47 L 2.717 8.08 c -0.223 0.386 -0.163 0.874 0.147 1.195 l 1.698 1.755 c -0.04 0.318 -0.062 0.642 -0.062 0.971 c 0 0.329 0.021 0.653 0.062 0.97 l -1.698 1.756 c -0.31 0.32 -0.37 0.809 -0.147 1.195 l 1.246 2.158 c 0.223 0.386 0.675 0.578 1.109 0.47 l 2.369 -0.593 c 0.512 0.393 1.077 0.72 1.681 0.972 l 0.67 2.347 c 0.124 0.429 0.516 0.725 0.962 0.725 h 2.492 c 0.446 0 0.839 -0.296 0.961 -0.725 l 0.67 -2.347 c 0.605 -0.251 1.17 -0.58 1.682 -0.972 l 2.37 0.593 c 0.433 0.108 0.885 -0.084 1.109 -0.47 l 1.245 -2.158 c 0.223 -0.386 0.163 -0.874 -0.147 -1.195 l -1.698 -1.755 c 0.04 -0.318 0.062 -0.642 0.062 -0.971 c 0 -0.329 -0.021 -0.653 -0.062 -0.97 l 1.698 -1.756 c 0.31 -0.32 0.37 -0.809 0.147 -1.195 L 20.038 5.92 c -0.224 -0.386 -0.676 -0.578 -1.11 -0.47 l -2.369 0.593 c -0.512 -0.393 -1.077 -0.72 -1.681 -0.972 Z M 15.5 12 c 0 1.933 -1.567 3.5 -3.5 3.5 S 8.5 13.933 8.5 12 s 1.567 -3.5 3.5 -3.5 s 3.5 1.567 3.5 3.5 Z M 14 12 c 0 1.105 -0.895 2 -2 2 s -2 -0.895 -2 -2 s 0.895 -2 2 -2 s 2 0.895 2 2 Z");
    fill-rule: evenodd;
}

yt-img-shadow {
    display: inline-block;
    opacity: 0;
    transition: opacity .2s;
    flex: none;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

title.ytd-guide-entry-renderer {
    color: var(--yt-spec-text-primary);
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    white-space-collapse: collapse;
    text-wrap-mode: nowrap;
    text-overflow: ellipsis;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    flex-basis: 0.000000001px;
}

tp-yt-paper-item.ytd-guide-entry-renderer {
    --paper-item-focused-before-border-radius: 10px;
    --paper-item-focused-before-background: var(--ytd-guide-entry-renderer-focused-guide-item-background-color, var(--yt-spec-icon-active-other));
    padding: 0 12px;
    padding-top: 0px;
    padding-right: 12px;
    padding-bottom: 0px;
    padding-left: 12px;
    min-width: 0;
    height: var(--paper-item-min-height, 48px);
}

yt-icon, .yt-icon-container.yt-icon {
    display: inline-flexbox;
    display: inline-flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    fill: var(--iron-icon-fill-color, currentcolor);
    stroke: var(--iron-icon-stroke-color, none);
    width: var(--iron-icon-width, 24px);
    height: var(--iron-icon-height, 24px);
    animation: var(--iron-icon-animation);
    margin-top: var(--iron-icon-margin-top);
    margin-right: var(--iron-icon-margin-right);
    margin-bottom: var(--iron-icon-margin-bottom);
    margin-left: var(--iron-icon-margin-left);
    padding: var(--iron-icon-padding);
}

.guide-entry-count.ytd-guide-entry-renderer {
    display: none;
    opacity: var(--yt-spec-text-secondary);
    vertical-align: middle;
    text-align: center;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
}

.guide-entry-badge.ytd-guide-entry-renderer {
    width: 16px;
    height: 16px;
    color: var(--yt-spec-static-brand-red);
    display: none;
}
yt-icon, .yt-icon-container.yt-icon {
    display: inline-flexbox;
    display: inline-flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    fill: var(--iron-icon-fill-color, currentcolor);
    stroke: var(--iron-icon-stroke-color, none);
    width: var(--iron-icon-width, 24px);
    height: var(--iron-icon-height, 24px);
    animation: var(--iron-icon-animation);
    margin-top: var(--iron-icon-margin-top);
    margin-right: var(--iron-icon-margin-right);
    margin-bottom: var(--iron-icon-margin-bottom);
    margin-left: var(--iron-icon-margin-left);
    padding: var(--iron-icon-padding);
}

yt-img-shadow[Attributes] {
    display: none;
}
svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
style attribute {
    width: 100%;
    height: 100%;
    display: block;
    fill: currentcolor;
}
yt-icon, .yt-icon-container.yt-icon {
    display: inline-flexbox;
    display: inline-flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    fill: var(--iron-icon-fill-color, currentcolor);
    stroke: var(--iron-icon-stroke-color, none);
    width: var(--iron-icon-width, 24px);
    height: var(--iron-icon-height, 24px);
    animation: var(--iron-icon-animation);
    margin-top: var(--iron-icon-margin-top);
    margin-right: var(--iron-icon-margin-right);
    margin-bottom: var(--iron-icon-margin-bottom);
    margin-left: var(--iron-icon-margin-left);
    padding: var(--iron-icon-padding);
}
.card {
    width: 600px;
    height: auto;
    border: #7c7c7c solid 1px;
    background: hsla(0, 0%, 100%, 0.932);
    border-radius: 1%;
}

.del {
    color: blue;
    border: 1px solid rgb(255, 255, 255);
}

details {color: #1876f2;}

h7 a {
    margin-left: 200px;
    font-size: x-large;
    color: rgb(73, 169, 248);
    background: whitesmoke;
}
.img-cover{
    width: 600px;
    height: 600px;
}

.vid-cover {
    width: 600px;
    height: auto;
    background-image: url('bac2\(1\)\(1\).jpg');
}

.close-adds {
    animation: spin 2.5s reverse;
}
.imgs {
    height: auto;
    width: 600px;
}