body {
    background: url('background.jpg');
}
form {
    text-align: center;
    color: white;
}
h6 {
    font-size: larger;
    color: gold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

select {
    background: wheat;
    font-size: medium;
    color: #7c7c7c;
   
}

body p {
    font-size: xx-large;
    color: wheat;
    margin-left: 300px;
}










*{
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}

:root{
    --body-color: #000000;
    --nav-color:#1876f2;
    --bg-color:#ffffff;
}
.dark-theme {
    --body-color:#1d1d1d;
    --nav-color:#2e2e2e;
    --bg-color:#3a3535;
}

nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    list-style: none;
    padding: 5px 5%;
    background-color:var(--nav-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left, .nav-right {
    display: flex;
    text-align: center;
}
.nav-left ul li {
    display: inline-block;
    list-style: none;
    margin: 0 50px;
}
.search-box {
    width: 300px;
    height: 40px;
    background: #efefef;
    border-radius: 20px;
    text-align: center;
    padding: 0 15px;
}

.search-box input {
    background: transparent;
    border: 0;
    outline: none;
}
.online {
    position: relative;
}

.online::after {
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    top: 0;
    right: 0;
    position: absolute;
    background: #41db51;
}
.container {
    display: flex;
    justify-content: space-between;
    pad: 13px 5%;
}
.left-sidebar {
    flex-basis: 35%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}
.right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 4px;
    margin-right: 30px;
    color: #626262;
}
.mai-content {
    position: relative;
    flex-basis: 40%;
}
.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    color: #626262;
}

.imp-links img {
    width: 25px;
    margin-left: 15px;
}
.imp-links a:last-child{
    color: #1876f2;
}
.imp-links {
    border-bottom: 2px solid #ccc;
}

p {
    font-weight: 600;
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a {
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
}
.events {
    display: flex;
    font-size: 16px;
    margin-bottom: 20px;
}
.left-event {
    height: 85px;
    width: 85px;
    border-radius: 10px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.right-event p{
    font-size: 12px;
}
.right-event a {
    text-decoration: none;
    font-size: 12px;
    color: var(--nav-color);
}
.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--nav-color);
    color: var(--bg-color);
    font-size: 10px;
    padding: 4px 0;
}

.online-list {
    position: relative;
 }

 .online-list .online{
    display: flex;
 }

 .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
 }

 .online-list .online ::after{
   top: unset;
   bottom: 5px;
 }
 
 .story .galary img {
    width: 300px;
    height: 300px;
 }


 .btn a {
    text-decoration: none;
    color: #626262;
 }

 ul li a {
    text-decoration: none;
    color: #626262;
    font-size: 20px;
 }

 button {
    width: 100px;
    height: 50px;
    border-radius: 100px;
    background-color: rgb(6, 163, 6);
    border: 1px solid rgb(6, 163, 6);
 }

 button:where(:hover, :focus) {
    background-color: rgb(130, 199, 255);
 }

 p a {
    text-decoration: none;
 }
 .galry {
    background:var(--bg-color);
    border-radius: 10%;
    border: 2px solid var(--body-color);
 }

 .settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 80px;
    right: 5%;
    max-height:  0;
    transition: max-height 0.3s;
 }

 .settings-menu-height {
    max-height: 450px;
 }
 .nav-user {
    display: inline-flex;
    margin-right: 140px;
 }
 a {
    text-decoration: none;
    color: var(--nav-color);

 }
 .nav-user p, a {
    margin: 0 10px;
    font-size: 12px;
 }

 .settings-menu hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
 }

 .settings-link {
    display: flex;
    margin: 15px 0;
    text-align:center;
 }

 .settings-link .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
 }

 .settings-link a {
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
 }
 #dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 45px;
    background: #ccc;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    transition: padding-left 0.5s, background 0.5s;
 }
 #dark-btn span{
    width: 18px;
    height: 18px;
    background: var(--bg-color);
    border-radius: 50%;
    display: block;
 }

 #dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #000;
 }

 .card-meta-list {
    padding-block-start: 16px;
    margin-block-start: 16px;
    display: flex;
    color: #daab12d0;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}
.card-text { 
    color: rgba(112, 112, 112, 0.473);
    font-size: 15px;
}
.card-title {
    font-size: 25px;
    color:rgb(100, 194, 231); 
}


.card {
    width: auto;
    height: auto;
    border: #7c7c7c solid 1px;
    background: hsl(0, 0%, 100%);
    border-radius: 1%;
}
.del {
    color: blue;
    border: 1px solid rgb(255, 255, 255);
}

details {color: #1876f2;}


h7 {
    font-size: larger;
    color: rgba(255, 0, 0, 0.808);
    margin-left: 250px;
}

.img-cover{
    width: 600px;
    height: auto;
}

.vid-cover {
    width: 600px;
    height: auto;
    background-image: url('bac2\(1\)\(1\).jpg');
}

.close-adds {
    animation: spin 2.5s reverse;
}
.imgs {
    height: 600px;
    width: auto;
}


